{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Defaultconnection":"Server=.;Database=CarVendor;Trusted_Connection=true;" }
}
